{
  "name": "factorio-item-browser/export-data",
  "description": "The export data structure of the Factorio Item Browser.",
  "homepage": "https://github.com/factorio-item-browser/export-data",
  "type": "library",
  "keywords": ["Factorio Item Browser", "FIB", "export", "BluePsyduck"],
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "BluePsyduck",
      "email": "bluepsyduck@gmx.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "bluepsyduck/common": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.1",
    "mikey179/vfsStream": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "FactorioItemBrowser\\ExportData\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FactorioItemBrowserTest\\ExportData\\": "tests/src/"
    }
  },
  "scripts": {
    "test": "phpunit --colors=always --coverage-html=tests/log"
  }
}
